<?xml version="1.0" encoding="UTF-8"?>

<!--L
   Copyright Washington University in St. Louis
   Copyright SemanticBits
   Copyright Persistent Systems
   Copyright Krishagni

   Distributed under the OSI-approved BSD 3-Clause License.
   See http://ncip.github.com/catissue_migration_tool/LICENSE.txt for details.
L-->

<!--Ant Script to setup configuration files for test cases-->

<project name="Bulk Operation" default="compile" >

	<taskdef resource="net/sf/antcontrib/antcontrib.properties">
		<classpath>
			<pathelement location="./lib/ant-contrib.jar" />
		</classpath>
	</taskdef>

	<property file="./bulkOperation.properties"/>
	
	<loadfile property="dist.revision" srcFile="./.svn/entries">  
		<filterchain>  
			<headfilter lines="1" skip="4"/>
		</filterchain>  
	</loadfile>
	
    <property name="production.database.type" value="${production.database.type}" />
	<property name="sandbox.database.type" value="${sandbox.database.type}" />
	<property name="production.database.username" value="${production.database.username}" />
	<property name="staging.database.username"  value="${sandbox.database.username}" />
	<property name="production.database.password" value="${production.database.password}" />
	<property name="staging.database.password"  value="${sandbox.database.password}" />
	<property name="production.database.host" value="${production.database.host}"/>
	<property name="sandbox.database.host" value="${sandbox.database.host}"/>
	<property name="production.database.port" value="${production.database.port}"/>
	<property name="sandbox.database.port" value="${sandbox.database.port}"/>
		
    <property name="mysql.dialect.string" value="org.hibernate.dialect.MySQLDialect" />
	<property name="oracle.dialect.string" value="org.hibernate.dialect.Oracle9Dialect" />
	
    <property name="production.database.driver" value="${production.database.driver}" />
	<property name="sandbox.database.driver" value="${sandbox.database.driver}" />
	
	<property name="production.database.oracle.url" value="jdbc:oracle:thin:@${production.database.host}:${production.database.port}:${production.database.name}" />
	<property name="production.database.mysql.url" value="jdbc:mysql://${production.database.host}:${production.database.port}/${production.database.name}" />
	<property name="sandbox.database.oracle.url" value="jdbc:oracle:thin:@${sandbox.database.host}:${sandbox.database.port}:${sandbox.database.name}" />
	<property name="sandbox.database.mysql.url" value="jdbc:mysql://${sandbox.database.host}:${sandbox.database.port}/${sandbox.database.name}" />
	<property name="csm.database.oracle.url" value="jdbc:oracle:thin:@${csm.database.host}:${csm.database.port}:${csm.database.name}" />
	<property name="csm.database.mysql.url" value="jdbc:mysql://${csm.database.host}:${csm.database.port}/${csm.database.name}" />
	
	<property name="idp.enabled" value="${idp.enabled}"/>
	<property name="csm.database.type" value="${csm.database.type}" />
	<property name="csm.database.host" value="${csm.database.host}" />
	<property name="csm.database.port" value="${csm.database.port}" />
	<property name="csm.database.name" value="${csm.database.name}" />
	<property name="csm.database.username" value="${csm.database.username}" />
	<property name="csm.database.password" value="${csm.database.password}" />
	
    <property name="staging.hibernate.cfg.xml" value="${basedir}\app_lib\conf\hibernateForStagingDb.cfg.xml" />
	
	<property name="conf.dir" value="${basedir}\conf" />
	
	<path id="cp">
		<fileset dir="${basedir}/lib">
			<include name="**/*.jar"/>
		</fileset>
		<fileset dir="${basedir}/app_lib">
			<include name="**/*.jar"/>
		</fileset>
		<pathelement path="${conf.dir}"/>
		<pathelement path="${basedir}/src"/>
	</path>
	
    <target name="init">
    	<copy file="${staging.hibernate.cfg.xml}" todir="${basedir}/src" overwrite="true"/>
		<if>
			<equals arg1="${sandbox.database.type}" arg2="oracle"/>
			<then>
				<replace dir="${basedir}/src">
					<include name="hibernateForStagingDb.cfg.xml" />
		    		<replacefilter token="@@dialect@@" value="${oracle.dialect.string}" />
		    		<replacefilter token="@@databasedriver@@" value="oracle.jdbc.driver.OracleDriver" />
		    		<replacefilter token="@@databaseurl@@" value="${sandbox.database.oracle.url}" />
		    		<replacefilter token="@@databaseusername@@" value="${sandbox.database.username}" />
		   			<replacefilter token="@@databasepassword@@" value="${sandbox.database.password}" />
				</replace>
			</then>
		<elseif>
			<equals arg1="${sandbox.database.type}" arg2="mysql"/>
			<then>
				<replace dir="${basedir}/src">
					<include name="hibernateForStagingDb.cfg.xml" />
					<replacefilter token="@@dialect@@" value="${mysql.dialect.string}" />
		    		<replacefilter token="@@databasedriver@@" value="org.gjt.mm.mysql.Driver" />
					<replacefilter token="@@databaseurl@@" value="${sandbox.database.mysql.url}" />
					<replacefilter token="@@databaseusername@@" value="${sandbox.database.username}" />
					<replacefilter token="@@databasepassword@@" value="${sandbox.database.password}" />
				</replace>
			</then>
		</elseif>
		</if>    	 
    </target>

	<target name="clean" description="cleans the previous complied java class files">
		<delete includeemptydirs="true">
			<fileset dir="${basedir}/bin">
				<include name="**/*" />
			</fileset>
		</delete>
	</target>
 
	<target name="compile" depends="clean" description="java classes are compiled">
		<echo message="Compling classes................" />
		<javac destdir="${basedir}/bin" includes="**/*.*" debug="on" includeAntRuntime="false" target="1.5">
    		<src path="${basedir}/src"/>
            <classpath>
       			<fileset dir="${basedir}/lib">
        			<include name="**/*.jar"/>
        	  	</fileset>
				<fileset dir="${basedir}/app_lib">
            		<include name="**/*.jar"/>
            	</fileset>
            </classpath>
        </javac>
		<copy todir="${basedir}/bin" overwrite="true">
			<fileset dir="${basedir}/src" >
				<include name="**/*.hbm.xml" />
			</fileset>
		</copy>
		<copy todir="${basedir}/bin" overwrite="true">
			<fileset dir="${basedir}/src" >
				<include name="ApplicationResources.properties" />
			</fileset>
		</copy>
    </target>
	
	<property name="jbossHome" value="" />
	<property name="loginName" value="" />
	<property name="password" value="" />
	<property name="operation" value="" />
	<property name="csvFileName" value="" />
	
	<target name="run_bulk_operation" depends="compile" description="bulk operator API is started">
		<echo message="Bulk Operation started....................." />
		<java classname="edu.wustl.bulkoperator.BulkOperator" fork="true" maxmemory="1024m">
			<arg value="${jbossHome}" />
			<arg value="${loginName}" />
			<arg value="${password}" />
			<arg value="${operation}" />
			<arg value="${csvFileName}" />
			<classpath>
				<pathelement location="${basedir}/bin"/>
			</classpath>
			<classpath refid="cp"/>
		</java>
	</target>
	
	<target name="create_bulkoperator_jar" depends="compile" description="bulk operator jar is created">
		<mkdir dir="${basedir}/bulkoperator_jar"/>
		<jar destfile="${basedir}/bulkoperator_jar/bulkoperator.jar" basedir="${basedir}/bin">
            <manifest>
				<section name="${bulkoperator.jar.details}">
					<attribute name="Main-Class" value="edu.wustl.bulkoperator.BulkOperator"/>
				    <attribute name="Version" value="${bulkoperator.jar.version}"/>
					<attribute name="Built-By" value="${bulkoperator.jar.creator}" />   	   			   	   					
					<attribute name="Build-on" value="${TODAY} ${TSTAMP}" />
			   	   	<attribute name="SVN-URL" value="${dist.revision}" />
			   	</section>   	   					
            </manifest>
        </jar>
	</target>
	
	<target name="create_bulkoperator_zip" description="bulk operator zip file is created">
		
		<property name="zip.dir" value="${basedir}/bulkoperator_zip" />
		<property name="zip.file" value="${basedir}/bulkoperator.zip" />
		
		<delete file="${zip.file}" />
		<delete dir="${zip.dir}" />
		<mkdir dir="${zip.dir}" />		
		<copy todir="${zip.dir}" overwrite="true">
			<fileset file="mapping.xml" />
			<fileset file="${basedir}/src/ApplicationResources.properties" />
			<fileset file="${basedir}/src/bulkoperation-struts-config.xml" />
			<fileset file="${basedir}/src/bulkoperation-tiles-defs.xml" />
			<fileset file="${basedir}/src/log4j.properties" />
			<fileset file="${basedir}/bulkoperationintegration.xml" />
		</copy>
		<copy todir="${zip.dir}/css" overwrite="true">
			<fileset dir="${basedir}/css" /> 
		</copy>
		<copy todir="${zip.dir}/SQL" overwrite="true">
			<fileset dir="${basedir}/SQL" /> 
		</copy>
		<copy todir="${zip.dir}/jss" overwrite="true">
			<fileset dir="${basedir}/jss" />
		</copy>
		<copy todir="${zip.dir}/pages" overwrite="true">
			<fileset dir="${basedir}/pages" /> 
		</copy>
		<zip destfile="${zip.file}" basedir="${zip.dir}" />
		<delete dir="${zip.dir}" />
	</target>
	
</project>