#L
#  Copyright Washington University in St. Louis
#  Copyright SemanticBits
#  Copyright Persistent Systems
#  Copyright Krishagni
#
#  Distributed under the OSI-approved BSD 3-Clause License.
#  See http://ncip.github.com/catissue-migration-tool/LICENSE.txt for details.
#L

#Name of the data source to be used.
bulkoperator.jar.details=Bulk Operator jar
bulkoperator.jar.version=1.1
bulkoperator.jar.creator=Bulk Operation Team
TODAY=15_SEPTEMBER_2010
TSTAMP=12:45 p.m.