<ivy-module version="2.0">
    <info organisation="gov.nih.nci.catissue" module="ivyTest"/>
    <dependencies>

<!-- LOCAL SVN REPO -->
		<dependency org="local" name="MigrationTool" rev="1.0"/>

<!-- PUBLIC REPO -->
        <dependency org="log4j" name="log4j" rev="1.2.14"/>

    </dependencies>
</ivy-module>