<ivy-module version="2.0">
	<info organisation="gov.nih.nci.catissue" module="bulk-operations" revision="${bulkoperator.jar.version}" status="integration" />
	
	<publications>
		<artifact name="bulkoperator" ext="jar" type="jar" />
		<artifact name="bulkoperator" ext="zip" type="zip" />
		<artifact name="bulkoperator" type="pom" ext="pom" />
	</publications>
	
    <dependencies>

<!--
    ToDo Move dependencies to cbiit + maven
    https://bugzilla.wustl.edu/bugzilla/show_bug.cgi?id=21223
-->

<!-- LOCAL SVN REPO -->
		<dependency org="local" name="MigrationTool" rev="1.0"/>

<!-- PUBLIC REPO -->
        <dependency org="log4j" name="log4j" rev="1.2.14"/>
      </dependencies>
</ivy-module>