#Name of the data source to be used.
bulkoperator.jar.details=Bulk Operator jar
bulkoperator.jar.version=1.2-SNAPSHOT
bulkoperator.jar.creator=Bulk Operation Team
TODAY=01_JUNE_2010
TSTAMP=04:00 p.m.