#Name of the data source to be used.
bulkoperator.jar.details=Bulk Operator jar
bulkoperator.jar.version=2.3
bulkoperator.jar.creator=Bulk Operation Team
TODAY=12_AUG_2012
TSTAMP=05:00 p.m.
ncimvn.nexus.user.name=
ncimvn.nexus.user.password=
