#Enter absolute path of the installed directory of JBoss server {JBOSS_HOME}. 
#Please note that the path must be separated by Unix style path separator "/".
jboss.home=D:/jboss-4.2.2.GA

#database type of final database permissible values: oracle or mysql
production.database.type=oracle

#Hostname or IP address of the machine on which the final database server is running.
production.database.host=10.88.199.39

#Port number to connect with the final database server
#Default port for MySQL : 3306
#Default Port for Oracle: 1521
production.database.port=1521

#Driver to connect with the final database server.
#Driver for MySQL : org.gjt.mm.mysql.Driver
#Driver for Oracle: oracle.jdbc.driver.OracleDriver
production.database.driver=oracle.jdbc.driver.OracleDriver

#Database name, username, password to connect with the final database server.
production.database.name=orcl
production.database.username=sagar_str_prod
production.database.password=sagar_str_prod

#username and password to start the session with the server
clientSession.username=admin@admin.com
clientSession.password=Mig_catis@04

#database type of sandbox database permissible values: oracle or mysql
sandbox.database.type=oracle

#Database name, username, password to connect with the final database server.
#Hostname or IP address of the machine on which the sandbox database server is running.
sandbox.database.host=10.88.199.39

#Port number to connect with the sandbox database server
#Default port for MySQL : 3306
#Default Port for Oracle: 1521
sandbox.database.port=1521

#Driver to connect with the sandbox database server.
#Driver for MySQL : org.gjt.mm.mysql.Driver
#Driver for Oracle: oracle.jdbc.driver.OracleDriver
sandbox.database.driver=oracle.jdbc.driver.OracleDriver

#Database name, username, password to connect with the sandbox database server.
sandbox.database.name=orcl
sandbox.database.username=sagar_str2
sandbox.database.password=sagar_str2

#if catissue has IdP then idp.enabled=true 
#if  idp.enabled=true then only fill below properties of #CLINPORTAL DATABASE CREDENTIALS and #CSM DATABASE CREDENTIALS
idp.enabled=true

#CSM DATABASE CREDENTIALS
#Required only when idp.enabled=true
csm.database.type=oracle
csm.database.host=10.88.176.1
csm.database.port=1521
csm.database.name=orcl
csm.database.username=idp_user
csm.database.password=pratha