<ivy-module version="2.0">
  <info organisation="local" module="MigrationTool" revision="1.0"/>
  <publications>
      <artifact name="activation" ext="jar" type="jar"/>
      <artifact name="ant-contrib" ext="jar" type="jar"/>
      <artifact name="antlr-2.7.5H3" ext="jar" type="jar"/>
      <artifact name="asm-attrs" ext="jar" type="jar"/>
      <artifact name="asm" ext="jar" type="jar"/>
      <artifact name="aspectjrt" ext="jar" type="jar"/>
      <artifact name="axis" ext="jar" type="jar"/>
      <artifact name="castor-1.3-anttasks" ext="jar" type="jar"/>
      <artifact name="castor-1.3-codegen" ext="jar" type="jar"/>
      <artifact name="castor-1.3-core" ext="jar" type="jar"/>
      <artifact name="castor-1.3-ddlgen" ext="jar" type="jar"/>
      <artifact name="castor-1.3" ext="jar" type="jar"/>
      <artifact name="castor-1.3-jdo" ext="jar" type="jar"/>
      <artifact name="castor-1.3-xml" ext="jar" type="jar"/>
      <artifact name="castor-1.3-xml-schema" ext="jar" type="jar"/>
      <artifact name="cglib-2.1.3" ext="jar" type="jar"/>
	  <artifact name="commons-beanutils-1.8.3" ext="jar" type="jar"/>
      <artifact name="commons-codec-1.3" ext="jar" type="jar"/>
      <artifact name="commons-collections-3.2" ext="jar" type="jar"/>
	  <artifact name="commons-digester3-3.0" ext="jar" type="jar"/>
      <artifact name="commons-discovery-0.2" ext="jar" type="jar"/>
      <artifact name="commons-fileupload-1.2.1" ext="jar" type="jar"/>
      <artifact name="commons-httpclient-3.0.1" ext="jar" type="jar"/>
      <artifact name="commons-lang" ext="jar" type="jar"/>
      <artifact name="commons-logging" ext="jar" type="jar"/>
      <artifact name="concurrent" ext="jar" type="jar"/>
      <artifact name="dom4j-1.6" ext="jar" type="jar"/>
      <artifact name="ehcache-1.2.3" ext="jar" type="jar"/>
      <artifact name="hibernate3" ext="jar" type="jar"/>
      <artifact name="jaxrpc" ext="jar" type="jar"/>
      <artifact name="jboss-common-client" ext="jar" type="jar"/>
      <artifact name="jboss-j2ee" ext="jar" type="jar"/>
      <artifact name="jboss-jmx" ext="jar" type="jar"/>
      <artifact name="jbossjta" ext="jar" type="jar"/>
      <artifact name="jboss-system" ext="jar" type="jar"/>
      <artifact name="jboss-transaction" ext="jar" type="jar"/>
      <artifact name="jbossts-common" ext="jar" type="jar"/>
      <artifact name="jnpserver" ext="jar" type="jar"/>
      <artifact name="json" ext="jar" type="jar"/>
      <artifact name="jta1.0.1" ext="jar" type="jar"/>
      <artifact name="junit-4.1" ext="jar" type="jar"/>
      <artifact name="log4j-1.2.8" ext="jar" type="jar"/>
      <artifact name="mail" ext="jar" type="jar"/>
      <artifact name="metadata" ext="jar" type="jar"/>
      <artifact name="mysql-connector-java-5.0.8-bin" ext="jar" type="jar"/>
      <artifact name="odmg" ext="jar" type="jar"/>
      <artifact name="ojdbc14" ext="jar" type="jar"/>
      <artifact name="opencsv-1.8" ext="jar" type="jar"/>
      <artifact name="saaj" ext="jar" type="jar"/>
      <artifact name="servlet" ext="jar" type="jar"/>
      <artifact name="spring" ext="jar" type="jar"/>
      <artifact name="spring-richclient" ext="jar" type="jar"/>
      <artifact name="struts" ext="jar" type="jar"/>
      <artifact name="struts-legacy" ext="jar" type="jar"/>
      <artifact name="strutstest-2.1.3" ext="jar" type="jar"/>
      <artifact name="wsdl4j-1.5.1" ext="jar" type="jar"/>
      <artifact name="xalan-2.4.0" ext="jar" type="jar"/>
      <artifact name="xalan" ext="jar" type="jar"/>
      <artifact name="xercesImpl" ext="jar" type="jar"/>
      <artifact name="xml-apis" ext="jar" type="jar"/>
      <!-- <artifact name="DAO-1.2" ext="jar" type="jar"/> -->
      <artifact name="washu-commons-1.2.w1" ext="jar" type="jar"/>
  </publications>
</ivy-module>

