#Name of the data source to be used.
bulkoperator.jar.details=Bulk Operator jar
bulkoperator.jar.version=1.1
bulkoperator.jar.creator=Bulk Operation Team
TODAY=15_SEPTEMBER_2010
TSTAMP=12:45 p.m.