#Bulk service
bulk.operation.errors = {0}.
bulk.operation.client.error=Error: Problem while instantiating a client session during bulk operation where URL is {0}, loginName is {1} and password is {2}.
bulk.operation.file.not.found=Error\: Problem in locating the file(s) {0},{1}.   
bulk.operation.request.param.error=Error: Problem in getting the request parameters.
bulk.operation.client.login.error=Error\: No login details, please login before performing bulk operation.  
bulk.params.required=Error: Bulk parameters are either missing  or incorrect {0}, please check the below usage command.

#Bulk Operations
bulk.bulkoperations=Bulk Operations
bulk.bulkoperation.dashboard=Bulk Operations Dashboard
bulk.download.template=Select Bulk Operation:
bulk.upload.file=Select Template:
bulk.button.download.template=Download Template
bulk.button.upload=Upload Data
bulk.view.report=Click here to view report
bulk.error.incorrect.operation.name=Incorrect bulk operation. No such operation is allowed in Bulk Operation.
bulk.error.bulk.metadata.xml.file=Error in loading BULK OPERATION META DATA. Please report this problem to Administrator.
bulk.error.incorrect.csv.column.name=Column name is not specified for a attribute in bulk operation meta data.Please report this problem to the Administrator.
bulk.error.incorrect.xml.attribute.datatype=DataType specified for the Attribute in bulk operation meta data  not specified. Please report this problem to the Administrator.
bulk.error.create.csv.output.file=Error in creating the CSV Output File. Please report this problem to Administrator.
bulk.error.loading.bulk.metadata.xml.file=Error in loading bulk operation related meta data. Please report this problem to Administrator.
bulk.error.reading.csv.file=Error in reading the uploaded .csv file. Please try again.
bulk.object.not.found=Object not found in the database.
bulk.success.message=Bulk operation successfully done.
bulk.error.csv.column.name.change=Column name in CSV template is changed. Please download a new template again.
bulk.error.database.operation.reading.operation.name.xml.template=Error in Database operation while retrieving the Bulk Operation Name and its meta data. Please report this problem to Administrator.
bulk.no.templates.loaded.message=Please load Bulk Operations template to perform Bulk Operations.
db.malicious.data.encountered=Invalid data : {0}, encountered invalid character character : {1}. Remove "{1}" malicious code before performing database operation.
class.auditable=Class {0} is present in auditablemetadata.xml and set to auditable. Audit all it's instance while inserting/updating it to database..
dao.close.or.not.initialized=DAO is either not initialized properly or it may be closed.
problem.in.fetching.hibernate.metadata=Either application name is not appropriate or the Hibernate metadata not initialized for the application.